<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.572,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.930,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.460,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.236,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit1.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\ChartCreation.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.691,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit8.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.517,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit1.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\reading_file.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.849,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit1.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\DeleteSelected.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.108,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Deletion1.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\DeleteCard.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.621,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit10.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.770,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Empty.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit6.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.305,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\reading_file.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\ReadingFile.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.044,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.291,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\authors_list.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\AuthorsList.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.718,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit6.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.543,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit8.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\IncorrectLimits.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.770,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Empty.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit6.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.276,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\menu.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\menu0.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.708,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\menu.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit2.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.471,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit3.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\single.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.663,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\ChartCreation.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\ChartCreation1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.601,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit4.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\authors_list.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.291,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\authors_list.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\AuthorsList.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.930,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\ChartCreation1.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\CreateChart.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.123,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit7.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.111,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\card_file.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Card.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.679,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\single.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\single0.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.679,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\single.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\single0.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.407,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\single0.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Single.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.088,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit2.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.641,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit4.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.848,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Deletion.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit7.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.563,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\menu0.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Menu.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.475,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\file_work.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\FileWork.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.310,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Deletion.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Deletion1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.708,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\menu.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit2.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.276,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\menu.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\menu0.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.108,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Deletion1.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\DeleteCard.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.982,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\card_file_project.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.320,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\card_file.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.010,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.561,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Chart.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit10.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.166,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\file_work.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.561,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Chart.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit10.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.407,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\single0.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Single.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.019,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit5.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.877,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit9.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Chronology.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.848,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Deletion.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit7.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.310,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Deletion.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Deletion1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.266,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit9.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.601,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit4.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\authors_list.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.938,=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit3.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.471,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit3.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\single.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.543,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit8.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\IncorrectLimits.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.877,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit9.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Chronology.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.082,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Duplicate.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit5.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.320,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\card_file.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.082,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Duplicate.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Unit5.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.111,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\card_file.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Card.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.563,F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\menu0.pas=F:\вуз\ООП\ООП 2020 Усложненные задания\Задания\Практикум\Menu.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
